services:
  # The main bot that talks to users
  - type: web
    name: smart-tools-bot
    env: python
    plan: starter # Or any paid plan
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    healthCheckPath: /
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4
      - fromSecretFile:
          name: .env
          path: .env
    disks:
      - name: bot-data-disk
        mountPath: /var/data
        sizeGB: 2
