services:
  - type: web
    name: my-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    healthCheckPath: /
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4
      - key: TELEGRAM_BOT_TOKEN
        value: ""        # תמלא בדשבורד
      - key: MONGO_URI
        value: ""        # תמלא בדשבורד
      - key: ADMIN_ID
        value: ""        # תמלא בדשבורד
    disk:
      name: bot-data-disk
      mountPath: /var/data
      sizeGB: 2

  - type: worker
    name: build-index-worker
    env: python
    plan: starter        # צריך יותר זיכרון ליצירת embeddings
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python create_embeddings.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4
      - key: TELEGRAM_BOT_TOKEN
        value: ""        # אותו מפתח
      - key: MONGO_URI
        value: ""
      - key: ADMIN_ID
        value: ""
    disk:
      name: bot-data-disk
      mountPath: /var/data
      sizeGB: 2
